.header{
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  justify-items: center;
  padding: 92px 50px 96px 50px;
}

.header_link-list-free--first a{
  text-decoration: none;
}

.header_link-list-free--first {
  list-style: none}

.header_menu_link-list{
  display: flex;
  gap: 33px;
  list-style: circle;
  font-size: 18px;
}

.header_logo{
  display: block;
width: 148px;
}

.header_logo_image{
  display: block;
  width: 148px;
  height: 105px;

}

.address {
  font-weight: 400;
  line-height: 1.35;
}

.header_address{
  justify-self: end;
  display: flex;
  flex-direction: column;
  font-style: normal;
  max-width: 240px;
  padding-right: 30px;
  padding-bottom: 2px;
}

.cover{
        color:#ffffff;
        position: relative;
        padding: 170px 50px 50px;
        z-index: 0;
        max-width: 1100px;
        min-height: 757px;
        background-image: url(../images/cover.jpg) ;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      

.overlay {
    position: absolute; /* Позиционируем оверлей абсолютно */
    top: 0; /* Начинаем с верхнего края */
    left: 0; /* Начинаем с левого края */
    width: 100%; /* Занимаем всю ширину родителя */
    height: 100%; /* Занимаем всю высоту родителя */
    background-color: rgba(0, 0, 0, 0.6); /* Цвет оверлея */
    z-index: 1; /* Устанавливаем z-index выше, чем у cover_title и cover_description */
}


.cover_title{
letter-spacing: 0.3em;
display: flex;
flex-direction: column;
font-size: 100px;
color: #fff;
text-transform: uppercase;
line-height: 1.15;
row-gap: 20px;
margin-bottom: 106px;;
position: relative;
z-index: 2;
}

.cover_description{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 107px;
}

.cover_description_text {
  color: #fff;
  z-index: 1;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0%;
  text-transform: uppercase;
  word-spacing: 18px;
}

.cover_button{
  width: 256px;
  height: 51px;
  border: 1px solid rgba(255,255, 255,1);
background-color: transparent;
font-weight: 500;
font-style: medium;
font-size: 22px;
text-align: center;
text-transform: uppercase;
color: rgba(255,255,255,1);
z-index: 2;
  

}

.aligned-text{
  display: block;
}

.aligned_text_left{
align-items: left;
width: 286px;
height: 115px;
}

.aligned-text-center{
 text-align: center;
}

.aligned-text-right{
  text-align: right;
  margin-right: 0.3em;
}

.lot{
  padding: 40px 27px;
  font-size: 100px;
  list-style: none;
  font-style: normal;
  color: #ffffff;
  letter-spacing: 30px;
  line-height: 115%;
}

.lots {
    display: grid;
    grid-template: auto auto auto / 1fr;
    max-width: 1340px;
    margin: auto;
    font-size: 20px;
}

h2 {
  padding-top: 179px;
  padding-bottom: 26px;
  padding-left: 40px;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  
}

.container {
width: 1052px;
}

.card{
 width: 334px;
  height: 596px;
  padding: 25px 40px 48px;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  gap: 30px;
}

.cards {
width: 1052px;
height: 563px;
display: flex;
justify-content: center;
gap: 25px;
}

.card_about_cinema {
  background-image: url(../images/card-lot-01.jpg);
}

.card_about_book {
  background-image: url(./../images/card-lot-02.jpg);
}


.card_about_picture {
  background-image: url(./../images/card-lot-03.jpg);
}

h3 {
  color: white;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  margin: 0;
  margin: 0;
  z-index: 2;
}

.card_text {
  color: white;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
line-height: 1.2;
position: relative;
z-index: 1;
margin-top: auto;

}

.see_more {
  display: block;
  text-underline-offset: 3px;
  padding-top: 30px;
  color: black;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  margin-left: 64px;
}

.about{
display: grid;
grid-template-columns: 334px 1fr;
gap: 25px;
align-items: start;
justify-items: start;
width: 100%;
margin: 120px 24px 0 24px;
padding: 0 ;

}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 100%;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  margin: auto;
  display: block;
  width: 142px;
  height: 113px;
}

.about__text{
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding-left: 24px;
  padding-top: 105px;
  text-align: left;
  font-size: 20px;
  font-weight: 400;
  word-spacing: 0.4px;
  line-height: 1.2em;
}